%------------------------
% Resume Template
% Author : Md Yusuf
% Based off of: https://github.com/imyusufakhtar/md-yusuf-resume
% License : MIT
%-----------------------


\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
   %\textbf{#1}{: #2 \vspace{-2pt}}
   {#1 \vspace{-2pt}}
  }
}



\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}




\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \vspace{8pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2\\
      %\textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
      %\small#1 & \textbf{\small #2}\\
    %\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}[2]\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Md Yusuf}} & Email Id: \href{mailto:}{imyusufakhtar@gmail.com}\\
  \href{https://imyusufakhtar.github.io/Portfolio/}{Portfolio: imyusufakhtar} & \href{https://github.com/imyusufakhtar}{Github:~~ github.com/imyusufakhtar} \\
  \href{https://www.linkedin.com/in/imdyusuf/}{LinkedIn: in/imdyusuf/} \\
\end{tabular*}


%-----------ABOUT ME-----------

\section{Summary}
 \begin{itemize}[leftmargin=0.0in, label={}]
    \small{\item{
     \textbf{}{As a recent Computer Science and Engineering graduate, I want to apply my knowledge and skills in a challenging and rewarding role in this field. I am a fast learner and have a strong passion for technology and its advancements. I believe that I can adapt to new technologies and programming languages and I always want to learn more.} \\
    }}
 \end{itemize}

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Chandigarh University}{Punjab, India}
      {Bachelor of Engineering - Computer Science And Engineering}{July 2018 - July 2022}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Programming Languages, Data Structures and Algorithms, Object Oriented Programming, Operating Systems, Computer Networks, Databases.}}}
    \resumeSubHeadingListEnd
	    
\vspace{-5pt}


%-----------SKILLS SUMMARY-----------------

\section{Skills Summary}
 \begin{itemize}[leftmargin=*]
    \small{\item{
     \textbf{Programming}{:~~~~~~~~~~~~~~Java, JavaScript, C++, SQL} 
    }}
 \end{itemize}
 

 \vspace{-18pt}
 \begin{itemize}[leftmargin=*]
    \small{\item{
    \textbf{Web Technology}{:~~~~~~~~~~HTML, CSS, React, Redux, Bootstrap} 
    }}
 \end{itemize}


  \vspace{-18pt}
 \begin{itemize}[leftmargin=*]
    \small{\item{
    \textbf{Databases}{:~~~~~~~~~~~~~~~~~~~~MySQL, Firebase} 
    }}
 \end{itemize}
 
 
\vspace{-18pt}
 \begin{itemize}[leftmargin=*]
    \small{\item{
      \textbf{Tools And Platforms}{:~~~~GIT, Linux, Windows, Eclipse, MySQL, Apache} 
    }}
 \end{itemize}
 

\vspace{-5pt}
%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart

     %-----------1ST - PROJECTS-----------  
      \resumeProjectHeading
          {\textbf{YouTube Clone} $|$ \emph{React, Redux, Firebase and YouTube API}}{\href{https://github.com/imyusufakhtar/YouTube-Clone}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{A fully functional \textbf{YouTube clone} developed using modern web technologies: \textbf{React}, Redux, Firebase, \textbf{YouTube API}, HTML, CSS and \textbf{JavaScript}.}
            
            \resumeItem {Implemented user authentication using \textbf{Firebase} Authentication for registration, login and logout functions.}
            
            \resumeItem{Integrated \textbf{YouTube API} to fetch video data, used \textbf{Redux} for state management, implemented \textbf{responsive} user interface design.}

            \resumeItem{\textbf{Impact:} YouTube clone project positively impacted users with an enhanced video streaming experience, expanded functionalities, improved accessibility, and demonstrated technical skills.}
            
          \resumeItemListEnd
          \vspace{-6pt}

    

     %-----------2ND - PROJECTS-----------  
       \resumeProjectHeading
          {\textbf{Tic Tac Toe Game } $|$ \emph{HTML, CSS, JavaScript }}{\href{https://imyusufakhtar.github.io/tic-tac-toe/}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{Developed a functional \textbf{Tic Tac Toe} game using \textbf{HTML}, \textbf{CSS}, and \textbf{JavaScript}.}
            
            \resumeItem{Implemented \textbf{event listeners} and \textbf{DOM} manipulation to allow players to make moves by clicking on the squares.}
            
            \resumeItem{Improved \textbf{logic programming} skills by creating an \textbf{algorithm} that determines the winner of the game.}
            
            \resumeItem{\textbf{Impact:} Received positive feedback from users who enjoyed playing the game on different devices.}
          \resumeItemListEnd 
          \vspace{-6pt}


    %-----------3RD - PROJECTS-----------  
          \resumeProjectHeading
          {\textbf{Shopping Cart - Ecommerce Website} $|$ \emph{HTML, CSS, JavaScript and PHP}}{\href{https://github.com/imyusufakhtar/shopping-cart}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{\textbf{E-commerce} platform developed using \textbf{HTML}, \textbf{CSS}, and \textbf{JavaScript} for the \textbf{front-end}, providing a \textbf{responsive} design across devices. }

            \resumeItem{\textbf{Back-end} development utilizes \textbf{PHP} to handle website's logic, including payment processing, user authentication, and authorization.}
            
            \resumeItem{Website features include product catalog, shopping cart, checkout, secure payment, testing, maintenance, and updates.}

            \resumeItem{\textbf{Impact:} Shopping Cart impact includes improved user experience, increased sales, streamlined operations, and enhanced market reach.}
            
          \resumeItemListEnd

          
    \resumeSubHeadingListEnd
    
%-----------Achievements And Activities-----------------
\vspace{-5pt}
\section{Accomplishments}
\begin{description}[font=$\bullet$]
\item {Received \textbf{50\%} Merit \textbf{Scholarship} from \textbf{Chandigarh University}. 
            \href{https://drive.google.com/file/d/1b1TNOA5eaeBy2zYyeDqM5vvn5UaBWFFH/view?usp=sharing}{[LINK]}}
\end{description}

\vspace{-17PT}
\begin{description}[font=$\bullet$]
\item {\textbf{430+ DSA} problems solved and secured \textbf{3 star} coder status on \textbf{Leetcode}.
            \href{https://leetcode.com/imyusufakhtar/}{[LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Solved \textbf{100+ DSA} Problems on \textbf{GeeksforGeeks}.\href{https://auth.geeksforgeeks.org/user/_yusufakhtar}{[LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {\textbf{5 Star} Coder at \textbf{Hackerrank}.}
\end{description}



%-----------Certifications-----------------
\vspace{-5pt}
\section{Certifications}
\vspace{3pt}
\begin{description}[font=$\bullet$]
\item {\textbf{Java} Programming: Solving Problems with Software by \textbf{Coursera}.\href{https://coursera.org/share/77cbb66c2ecb46901f2133828857186e}{ [Certificate]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {\textbf{Foundations}: Data, Data Everywhere by \textbf{Coursera}.\href{https://coursera.org/share/d07fc0401429950d99095ee7d92198ca}{[Certificate]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {\textbf{DBMS} (Database management system) by \textbf{NPTEL}.\href{https://drive.google.com/file/d/1Jp78Db91tkipQgklGKKGZREyjle2Hb3T/view?usp=sharing}{[Certificate]}}
\end{description}


%-----------Extra Curriculars-----------------   
\vspace{-5pt}
\section{Extra Curriculars}
\vspace{3pt}
\begin{description}[font=$\bullet$]
\item {Organized \textbf{Anti-Drug} Campaign at \textbf{Chandigarh University} as a \textbf{Coordinator} in 2019.}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Worked as a \textbf{Backend Coordinator} for \textbf{AIU and CU Fest} organized at \textbf{Chandigarh University} in 2018.}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {\textbf{Won Prize} in \textbf{CU Tech fest} at Chandigarh University.}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Participated in \textbf{Swachh Bharat Abhiyan}.}
\end{description}



\end{document}
