%------------------------
% Resume Template
% Author : Md Yusuf
% Based off of: https://github.com/imyusufakhtar/md-yusuf-resume
% License : MIT
%-----------------------


\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
   %\textbf{#1}{: #2 \vspace{-2pt}}
   {#1 \vspace{-2pt}}
  }
}



\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}




\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \vspace{8pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2\\
      %\textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
      %\small#1 & \textbf{\small #2}\\
    %\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}[2]\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Md Yusuf}} & Email Id: \href{mailto:}{imyusufakhtar@gmail.com}\\
  \href{https://imyusufakhtar.github.io/Portfolio/}{Portfolio: imyusufakhtar} & \href{https://github.com/imyusufakhtar}{Github:~~ github.com/imyusufakhtar} \\
  \href{https://www.linkedin.com/in/imdyusuf/}{LinkedIn: in/imdyusuf/} \\
\end{tabular*}


%-----------ABOUT ME-----------

\section{Summary}
 \begin{itemize}[leftmargin=0.0in, label={}]
    \small{\item{
     \textbf{}{As a recent Computer Science and Engineering graduate, I want to apply my knowledge and skills in a challenging and rewarding role in this field. I am a fast learner and have a strong passion for technology and its advancements. I believe that I can adapt to new technologies and programming languages and I always want to learn more.} \\
    }}
 \end{itemize}

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Chandigarh University}{Punjab, India}
      {Bachelor of Engineering - Computer Science And Engineering}{July 2018 - July 2022}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Programming Languages, Data Structures and Algorithms, Object Oriented Programming, Operating Systems, Computer Networks, Databases.}}}
    \resumeSubHeadingListEnd
	    
\vspace{-5pt}


%-----------SKILLS SUMMARY-----------------

\section{Skills Summary}
 \begin{itemize}[leftmargin=*]
    \small{\item{
     \textbf{Programming}{:~~~~~~~~~~~~~ Java, JavaScript, C++, SQL} 
    }}
 \end{itemize}
 
\vspace{-18pt}
\begin{itemize}[leftmargin=*]
    \small{\item{
     \textbf{Frameworks }{:~~~~~~~~~~~~~~~ React, jQuery} 
    }}
 \end{itemize}
 

 \vspace{-18pt}
 \begin{itemize}[leftmargin=*]
    \small{\item{
    \textbf{Web Technology}{:~~~~~~~~~~ HTML, CSS, Bootstrap} 
    }}
 \end{itemize}
 
 
\vspace{-18pt}
 \begin{itemize}[leftmargin=*]
    \small{\item{
      \textbf{Tools And Platforms}{:~~~ Windows, Linux, GIT, Eclipse, MySQL, Apache} 
    }}
 \end{itemize}
 

\vspace{-5pt}
%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart

     %-----------1ST - PROJECTS-----------  
      \resumeProjectHeading
          {\textbf{YouTube Clone} $|$ \emph{React, Redux, Firebase and YouTube API}}{\href{https://github.com/imyusufakhtar/YouTube-Clone}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{A fully functional YouTube clone developed using modern web technologies: React, Redux, Firebase, YouTube API, CSS, HTML and JavaScript.}
            
            \resumeItem{Implemented user authentication using Firebase Authentication for registration, login and logout functions.}
            
            \resumeItem{Integrated with YouTube API for fetching video data for seamless video playback and user interaction.}
            
            \resumeItem{Used Redux for state management and implemented a responsive UI using CSS and HTML for a seamless user experience across devices and screen sizes.}

            \resumeItem{Implemented video player functionality using JavaScript to add features such as video search, recommendations, and user interaction (likes, comments, shares, etc.).}
            
          \resumeItemListEnd
          \vspace{-6pt}

    

     %-----------2ND - PROJECTS-----------  
      \resumeProjectHeading
          {\textbf{Shopping Cart - Ecommerce Website} $|$ \emph{HTML, CSS, JavaScript and PHP}}{\href{https://github.com/imyusufakhtar/shopping-cart}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{The Shopping Cart website is an e-commerce platform that allows customers to browse and purchase products online.}
            
            \resumeItem{The front-end development uses HTML, CSS, and JavaScript to create a responsive design that works well on all devices and screen sizes.}
            
            \resumeItem{The back-end development uses PHP to handle website's logic, such as processing payments and managing inventory.}
            
            \resumeItem{The website includes a product catalog, a shopping cart, a checkout page, payment processing, and user authentication and authorization.}

            \resumeItem{The website is thoroughly tested, deployed on a web server, and regularly maintained and updated to fix any bugs and security vulnerabilities.}
            
          \resumeItemListEnd
          \vspace{-6pt}


    %-----------3RD - PROJECTS-----------  
          \resumeProjectHeading
          {\textbf{Smartify - Home Automation} $|$ \emph{Firebase, Nodemcu, Android App}}{\href{https://github.com/imyusufakhtar/Smartify-Home-Automation}{ {[github.com/link]}}}
          \resumeItemListStart
            \resumeItem{Smartify - Home Automation is an Android app that automates the control of devices in a home.}
            
            \resumeItem{The project uses Firebase as the backend service to store data and communicate between the app and NodeMCU microcontroller.}
            
            \resumeItem{NodeMCU is a microcontroller that uses the ESP8266 Wi-Fi chip to connect devices to the internet and control them.}
            
            \resumeItem{The Android app sends commands to the NodeMCU to control devices such as lights, fans, and other appliances in the home.}

            \resumeItem{The app also allows users to create schedules, timers, and monitor the energy consumption of their devices.}

            \resumeItem{Smartify - Home Automation is a convenient way to make a home more comfortable and efficient while saving time and energy.}
            
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
    
%-----------Achievements And Activities-----------------
\vspace{-5pt}
\section{Achievements And Activities}
\begin{description}[font=$\bullet$]
\item {Solved 430+ Data Structures and Algorithms questions at LeetCode. 
            \href{https://leetcode.com/imyusufakhtar/}{[LINK]}}
\end{description}

\vspace{-17PT}
\begin{description}[font=$\bullet$]
\item {Solved Data Structures and Algorithms questions at GeeksforGeeks Also. 
            \href{https://auth.geeksforgeeks.org/user/_yusufakhtar}{[LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Completed C, C++ Training through IIT Bombay, in collaboration with Chandigarh University.}
\end{description}


%-----------Coursework-----------------
\vspace{-5pt}
\section{Coursework}
\vspace{3pt}
\begin{description}[font=$\bullet$]
\item {Java Programming: Solving Problems with Software by Coursera.\href{https://coursera.org/share/77cbb66c2ecb46901f2133828857186e}{ [LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Building Modern Python Applications on AWS by Coursera.\href{https://coursera.org/share/580a8fb57231a40c1cf9e3b5a2fb4864}{[LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {DBMS by NPTEL\href{https://drive.google.com/file/d/1Gc6KlsTuQVaUzv-fmY2lftBicEXu9sFO/view}{[LINK]}}
\end{description}

\vspace{-17pt}
\begin{description}[font=$\bullet$]
\item {Received numerous certificates in different domains from Coursera, Udemy And Internshala. \href{https://drive.google.com/drive/u/3/folders/1SsLY1NbchkKwxYN6u2D6mKC7uW8KufUW}{[LINK]}}
\end{description}



\end{document}
